<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>BTEditor</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>gac</id>
      <name>Glen A. Currier</name>
      <email>glen.a.currier@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>8</javafx.version>
    <jackson.vers>2.9.6</jackson.vers>
  </properties>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.vers}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.vers}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.vers}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- maven-assembly-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- maven-dependency-plugin -->
      <plugin>
        <!-- copy all dependencies of your app to target folder-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <JavaFX-Version>${javafx.version}+</JavaFX-Version>
              <Main-Class>com.BTEditor.Main</Main-Class>
              <implementation-version>1.0</implementation-version>
              <JavaFX-Application-Class>com.BTEditor.Main</JavaFX-Application-Class>
              <JavaFX-Class-Path>
                <!-- list all your dependencies here-->
                commons-io-2.6.jar jackson-annotations-2.9.6 jackson-core-2.9.6 jackson-databind-2.9.6
              </JavaFX-Class-Path>
              <!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope-->
              <Class-Path>javafx-${javafx.version}.jar</Class-Path>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- maven-antrun-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- define the deploy ANT task-->
                <taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
                         classpathref="maven.plugin.classpath"/>
                <!-- define the JarSign ANT task-->
                <taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
                         classpathref="maven.plugin.classpath"/>
                <jfxdeploy width="1280" height="800"
                           outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"
                           nativeBundles="all">
                  <info title="${project.name}"/>
                  <!-- set the main class of your application; I had to create a Main.class (class Main extends MyMain) otherwise it will return an error on start-->
                  <application name="${project.name}" mainClass="com.BTEditor.Main"/>
                  <resources>
                    <fileset dir="${project.build.directory}" includes="*.jar"/>
                    <fileset dir="${project.build.directory}/dependency"
                             includes="*.jar"/>
                  </resources>
                  <!-- set your jvm args-->
                  <platform javafx="${javafx.version}+">
                    <jvmarg value="-Xms512m"/>
                    <jvmarg value="-Xmx1024m"/>
                  </platform>
                </jfxdeploy>
                <!-- you need to generate a key yourself create a self signed certificate) -->
                <!--<jfxsignjar destdir="${project.build.directory}/deploy"-->
                <!--keyStore="path/to/your/keystore" storePass="yourPass" alias="yourAlias"-->
                <!--keyPass="keyPass">-->
                <!--<fileset dir="${project.build.directory}/deploy"-->
                <!--includes="*.jar" />-->
                <!--</jfxsignjar>-->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ant-javafx</artifactId>
            <version>${javafx.version}</version>
            <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
            <scope>system</scope>
          </dependency>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <systemPath>${java.home}/../lib/jfxrt.jar</systemPath>
            <scope>system</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}_v${project.version}</finalName>
  </build>
</project>