<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battletech.modder.view.CategoryOverviewController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="598.0" prefWidth="663.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="weaponTab" text="Weapon">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="weaponSplitPane" dividerPositions="0.29797979797979796" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="weaponsLHSAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="weaponTreeView" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="weaponsRHSAnchorPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                      <buttons>
                                        <Button fx:id="weaponEdit" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                          <Button fx:id="weaponSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                          <Button fx:id="weaponCancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                      </buttons>
                                    </ButtonBar>
                                    <Label fx:id="weaponsTabLabel" layoutX="14.0" layoutY="14.0" text="Label" />
                                    <TableView fx:id="weaponDescTable" layoutX="14.0" layoutY="31.0" prefHeight="221.0" prefWidth="631.0" />
                                    <TextArea fx:id="weaponDetailText" layoutX="14.0" layoutY="255.0" prefHeight="59.0" prefWidth="632.0" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="heatsinksTab" text="Heatsinks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="heatsinksSplitPane" dividerPositions="0.29797979797979796" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="heatsinksLHSAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="heatsinksTreeView" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <buttons>
                                          <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                       </buttons>
                                    </ButtonBar>
                                    <Label fx:id="heatsinksTabLabel" layoutX="14.0" layoutY="14.0" text="Label" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="upgradesTab" text="Upgrades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="upgradesSplitPane" dividerPositions="0.29797979797979796" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="upgradesLHSAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="upgradesTreeView" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <buttons>
                                          <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                       </buttons>
                                    </ButtonBar>
                                    <Label fx:id="upgradesTabLabel" layoutX="14.0" layoutY="14.0" text="Label" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="shopsTab" text="Shops">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="shopsSplitPane" dividerPositions="0.29797979797979796" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="shopsLHSAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <buttons>
                                          <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                       </buttons>
                                    </ButtonBar>
                                    <Label fx:id="shopsTabLabel" layoutX="14.0" layoutY="14.0" text="Label" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="mechTab" text="Mech">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane fx:id="mechSplitPane" dividerPositions="0.29797979797979796" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="mechLHSAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="mechTreeView" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <buttons>
                                          <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                       </buttons>
                                    </ButtonBar>
                                    <Label fx:id="mechsTabLabel" layoutX="14.0" layoutY="14.0" text="Label" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs></TabPane>
   </children>
</AnchorPane>
